pipeline {
agent any
stages {
  stage('Checkout code') {
        steps {
            checkout scm
        }
    }
  stage('Project Build') {
        steps {
             sh 'mvn clean install'
        }
    }    
   
   stage('Code Quality Check via SonarQube') {
   steps {
                sh 'mvn sonar:sonar -Dsonar.host.url=http://192.168.61.129:9000 -Dsonar.login=admin -Dsonar.password=admin -DprojectKey=dev-ops '
               
           }
       }
   stage("Deploy") {
   steps {
       sh 'cp /var/lib/jenkins/workspace/gateway-devops/target/api-gateway-0.0.1-SNAPSHOT.war /opt/gateway/'
       }
   }
   stage("Clean workspace") {
   steps {
       deleteDir()
       }
   }
}
}
